<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bevacqua/dragula/dist/dragula.min.css">
    <script src="https://cdn.jsdelivr.net/gh/bevacqua/dragula/dist/dragula.min.js"></script>
    <style>
        .inpDiv {
            display: inline-block;
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
        }

        .inpDiv input {
            outline: none;
            border: 1px solid;
            border-radius: 3px;
        }

        #randomColorBox {
            display: flex;
            /* gap: 3rem; */
            justify-content: center;
            flex-flow: row wrap;
        }

        .randomColorBox__item {
            border: 1px dotted;
            min-width: 150px;
            width: auto;
            padding: 5px;
            border-radius: 10px;
        }

        .boxColor {
            min-width: 100%;
            min-height: 50px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .randomColorBox__item p {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            cursor: pointer;
            padding: 0 3px;
            word-break: break-all;
        }

        button {
            background-color: cadetblue;
            padding: 1px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body onload="init()">
    <div class="container flex justify-center flex-col items-center mx-auto py-4 gap-4">
        <div class="inpDiv">
            <label for="inp">Enter Number : </label>
            <input type="text" title="Please enter only numbers" id="inputNumber" />
            <button onclick="addColor()">Add Color</button>
        </div>
        <div class="container" id="randomColorBox">
        </div>
    </div>
    <script>
        const inpField = document.querySelector('#inputNumber');
        const btnColor = document.querySelector('button');

        let randomColorBox = document.getElementById('randomColorBox');
        let uniqueID = 1;
        function randomColor() {
            let str = '1234567890ABCDEF';
            let finalColor = "#";
            for (let i = 0; i < 6; i++) {
                let color = Math.floor(Math.random() * 16);
                finalColor += str[color];
            }
            return finalColor;
        }

        function addColor() {
            let inputNumber = inpField.value;
            if (!Number(inputNumber) || inputNumber === "") {
                alert("Please enter valid number!");
                inpField.value = "";
                return;
            };

            let color = randomColor();

            let box = document.createElement('div');
            box.className = 'randomColorBox__item dragThing';
            box.setAttribute("id", uniqueID);
            box.innerHTML = `
                <div class="boxColor" style="background-color: ${color}"></div>
                <p class="text-center bg-gray-500 text-white font-semibold">${inputNumber}</p>
            `
            randomColorBox.append(box);

            // Empty Input Field
            inpField.value = "";
            uniqueID++;
        }

        function init() {
            dragula([randomColorBox]).on('drop', function (el, target, source, sibling) {
                handleDrop(el, target, source, sibling);
            });
        }

        function handleDrop(el, target, source, sibling) {
            let draggedElement = Number(el.querySelector('p').textContent);
            let siblingElement = sibling ? Number(sibling.querySelector('p').textContent) : el.remove(); // If sibling is null, then remove it

            if (sibling) {
                let newValue = draggedElement + siblingElement;
                sibling.querySelector('p').textContent = newValue;
                el.remove();
            }
        }
    </script>
</body>

</html>